模拟数据 1921
匿名 7482
文件 7100
传输 450
匿名文件传输 8894
应用程序 3968
应用 1619
档案 6450
美国信息互换标准代码 9324
异步传输模式 157
附件 1344
骨干网络 9009
带宽 5279
波特率 3503
电子公告 9261
测试版 9516
社区版 8778
比特 6718
书签 18
网关 4380
网桥 6176
浏览器 6283
电缆 17
调制解调器 1469
缓存目录 5002
缓存 9382
通用网管接口 3723
频道 7741
客户程序 6281
服务器 1481
通讯端口 5282
数据库 9904
数据压缩 4425
拨号连接 2295
拨号联网 9677
相机 6816
域名系统 9746
域名 8637
下载 8855
动态IP地址 5611
电子邮件 9145
加密 3349
纠错 9337
以太网 3122
传真 7588
文件传输协议 221
网页 6469
软连接 9811
硬链接 3471
超文本标记语言 8593
超文本传输协议 2213
超级终端 4455
超文本 6876
位图 1250
IP地址 823
ip地址 8978
总线 9254
宽带 3473
带宽 5649
计算机导论 984
科学词汇 8309
高等数学 5309
计算机导论 4361
高等数学 1509
应用创造学 1031
工程图学与计算机绘图 4602
面向对象程序设计 1744
概率论与数理统计 2856
离散数学 9300
软件工程概论 7701
数据结构 6987
计算机组成与结构 7203
操作系统 9148
计算机网络 6541
算法设计与分析 1463
软件工程经济学 7584
Java技术 8335
UML建模 2773
数据库系统概论 7917
编译原理 6098
软件体系结构 63
程序分析 9431
软件过程与项目管理 9107
系统分析与设计 3503
程序测试 7186
模式识别 7002
嵌入式程序设计 4582
人机交互技术 1183
云计算 3374
计算机与网络安全 3536
计算机图形学 3130
数据挖掘技术 6433
分布对象技术 339
网络多媒体 8039
网络程序设计 6113
.NET程序设计 7344
协议工程 3004
操作系统相关术语 8021
虚拟机 9363
访问控制列表 8157
线程 2459
多线程 8181
进程 2868
守护进程 3667
进程间通信 2733
死锁 3121
银行家算法 1551
Banker’s 6082
内存管理 9572
虚拟地址 8450
物理地址 4827
引导盘 5264
页面失效 7700
后台进程/前台进程 73
文件传送协议 5567
图形用户界面 7472
权限 3499
移植 5957
可移植系统接口 4291
分时 9315
工作区 6257
工作目录 6892
窗口管理器 7624
封装器 7931
算法相关术语 3025
字典 577
堆 4299
优先级队列 2019
矩阵乘法 7899
贪心算法 6022
上界/下界 1729
最好情况/最坏情况/平均情况 2010
插入排序 1547
合并排序 4351
堆排序 9101
快速排序 5115
动态规划 3006
背包问题 5214
霍夫曼编码 2897
迪杰斯特拉算法 3395
Dijkstra’s 9370
贝尔曼-福德算法 9269
弗洛伊德算法 8777
回溯 9066
N皇后问题 6073
渐进增长 4279
growth(包含O-notationΩ-notation 920
Θ-notation) 1209
线性规划 3100
随机数生成 5235
图的生成 9361
图论-多项式算法 6643
– 1442
连通分支 7784
最小生成树 7175
最短路径 3389
NP问题 1381
旅行商问题 4634
同构 4035
压缩 8046
最长公共子串 3593
最短公共父串 2910
收敛速度 3067
数据结构相关术语 9401
集合 5358
线性方程组 4570
数据抽象 8312
数据元素 4408
数据对象 6194
数据类型 8327
逻辑结构 7277
物理结构 2381
线性结构/非线性结构 5148
线性表 3754
栈 879
队列 4093
串 6290
图 7865
插入 6810
删除 3414
前趋 2837
后继 2131
直接前趋 3482
直接后继 7185
双端列表 229
循环队列 1671
指针 1631
先进先出表（队列） 1732
后进先出表（队列） 6200
栈底/栈顶 9856
压入/弹出 1382
队头/队尾 4443
上溢/下溢 3974
数组 5925
矩阵 2270
多维数组 6452
以行为主/以列为主的顺序分配 2016
三角矩阵 6405
对称矩阵 4816
稀疏矩阵 5510
转置矩阵 3331
链表 8919
线性链表 3647
单链表 1912
多重链表 6393
循环链表 1951
双向链表 4032
十字链表 9624
广义表 3456
指针域 1847
头结点 1150
头指针/尾指针 8427
空白串 2870
空串（零串）Null 1281
子串 815
树 4009
子树 7849
森林 996
根 4465
叶子 312
深度 1095
双亲/孩子/兄弟/祖先/子孙 4130
二叉树 7712
平衡二叉树 2268
满二叉树 4776
完全二叉树 9084
遍历二叉树 3687
二叉排序树 9298
二叉查找树 833
线索二叉树 1811
哈夫曼树 6715
有序树/无序树 209
判定树 1520
数字查找树 3617
树的遍历 401
先序遍历 2427
中序遍历 8866
后序遍历 1311
子图 7917
有向图/无向图 1683
完全图 6393
连通图 1885
非连通图 33
强连通图 1871
弱连通图 558
有向无环图 6837
重连通图 9764
二部图 162
边 4271
顶点 1631
连接点 8086
初始结点 3344
终端结点 2134
相邻边 3133
相邻顶点 8142
关联边 4508
入度/出度 1487
有序对/无序对 8810
简单路径 4209
简单回路 4763
连通分量 7433
邻接矩阵 2069
邻接表 9789
邻接多重表 4065
遍历图 6643
生成树 5287
拓扑排序 2711
偏序 9238
AOV网 712
AOE网 2274
关键路径 6074
线性查找（顺序查找） 9447
二分查找 3910
分块查找 6347
散列查找 3519
平均查找长度 4826
散列表 7742
散列函数 9654
直接定址法 1698
数字分析法 9123
平方取中法 6324
随机数法 210
内部排序 4259
外部排序 8720
选择排序 3493
基数排序 5009
平衡归并排序 4292
二路平衡归并排序 9784
多步归并排序 1344
置换选择排序 2495
索引文件 6663
索引顺序文件 8914
索引非顺序文件 7004
多重链表文件 4535
倒排文件 2599
计算机网络相关术语 7246
端口 8354
服务器 7990
客户端 1374
服务访问点 7158
开放系统互联 2919
物理层 791
数据链路层 450
网络层 4474
运输层 2877
会话层 6602
表示层 2731
应用层 5195
TCP协议 6577
IP协议 3750
信道容量 8641
香农 1624
奈奎斯特 4112
双绞线 3924
同轴电缆 7738
光纤 7431
不归零码 7598
曼彻斯特编码 1728
调制 4852
脉码调制 7701
增量调制 7522
同步传输 2424
异步传输 8312
循环冗余校验 7576
流量控制 1984
滑动窗口 8975
差错控制 3717
帧结构 675
复用 3498
非对称数字用户线路 5548
电路交换和分组交换 826
频分多路复用 4174
信令 9572
数据报 8167
虚电路 1759
帧中继 2681
信元 863
拥塞 3256
反压 11
令牌桶 4909
环形结构 8561
总线形结构 8592
树形结构 9489
星形结构 2181
局域网 4656
集线器 961
交换机 9440
路由器 2937
网桥 5122
以太网监听算法 2922
子网掩码 8764
三次握手 5730
地址解析协议 6927
瘦客户机 2785
网际控制报文协议 7681
因特网群组管理协议 1161
拒绝服务 159
边界网关 9105
域名系统 2634
数据链路控制 620
互联网电子邮件协议标准 2357
远程控制 4663
简单邮件传送协议 699
基本数据结构 4447
字典 402
堆 3616
图 7169
集合 5850
线段树 5626
数值问题 6131
线性方程组 3789
带宽压缩 4553
矩阵乘法 2786
行列式 2012
最值问题 2688
线性规划 2024
随机数生成 2404
因子分解/质数判定 2571
高精度计算 8226
背包问题 9632
离散Fourier 1738
变换 167
组合问题 5889
排序 2071
查找 9368
中位数 3456
排列生成 6898
子集生成 4417
划分生成 4018
图的生成 8925
日期 9591
工程安排 6745
可满足性 8535
图论-多项式算法 3509
连通分支 935
拓扑排序 8157
最小生成树 8146
最短路径 8916
传递闭包 7043
匹配 4107
回路/中国邮路 2335
割边/割点 6989
网络流 9730
图的描绘 4221
树的描绘 4207
平面性检测和嵌入 6382
图论-NP 3874
问题 9167
最大团 1989
独立集 7814
点覆盖 4554
旅行商问题 6145
回路 3997
图的划分 5770
点染色 2823
边染色 3944
同构 8597
树 5054
最大无环子图 4512
计算几何 7009
凸包 7765
三角剖分 8743
图 7728
最近点对查询 8763
范围查询 4594
位置查询 9268
碰撞测试 7215
装箱问题 5178
中轴变换 9400
多边形分割 8321
多边形化简 8669
相似多边形 9038
运动规划 1474
平面分割 1602
和 2443
集合与串的问题 4972
集合覆盖 7468
集合配置 9926
模式匹配 8430
模糊匹配 2875
压缩 7439
密码 804
有穷自动机简化 4160
最长公共子串 5826
最短公共父串 6246
DP——Dynamic 714
Programming——动态规划 6631
——递归 6311
编程词汇 9028
整合 4930
抽象的 5242
(ABC)抽象基类 1373
抽象类 8305
抽象、抽象物、抽象性 6391
存取、访问 8061
访问级别 3101
访问函数 5574
账户 7629
动作 6517
激活 208
活动的 7405
实参 3770
适配器 7382
插件 4665
地址 1287
地址空间 6363
取地址操作符 3571
数据对象 2892
高级的 3862
聚合、聚集 6595
算法 1463
别名 3019
排列、对齐 4133
分配、配置 564
分配器、配置器 1644
尖括号 494
注解、评注 9852
Interface)应用(程序)编程接口 8408
domain)应用域 5652
应用、应用程序 844
应用程序框架 9789
外观 9430
附加 9506
架构、体系结构 4788
归档文件、存档文件 3167
引数(传给函式的值)。参见parameter 7580
数组 2411
箭头操作符 7512
Page)活动服务器页面 2792
工作者进程 9244
装配件、配件 5939
汇编语言 8637
装配件清单 9951
assert(ion)断言 9914
赋值 226
赋值、分配 4885
赋值操作符 1048
相关的、相关联的 3999
关联式容器(对应sequential 8470
异步的 8768
原子的 3999
原子操作 7601
特性、属性 679
验证服务 7285
授权 4030
音频 1588
人工智能 463
整合、B2B 270
集成(business-to-business 5013
背景、后台(进程) 2793
向后兼容、向下兼容 2279
备份 938
备份设备 2760
备份文件 8498
带宽 4847
基类 1744
基类型 7461
批处理 2519
library)基类库 580
二进制 4815
二分查找 1882
二叉树 3098
双参函数 6920
二进制大对象 6329
二元操作符 3759
绑定 2940
位 5040
位图 9067
按位... 3069
为单元进行复制；位元逐一复制,按位拷 8918
按位运算 3967
块、区块、语句块 5656
簿记 324
布林值(真假值，true 2070
或false) 412
边框 107
边界检查 1003
装箱、装箱转换 3510
brace)大括号、花括号 5981
brakcet)中括号、方括号 6176
断点 5729
浏览器应用(程序) 336
可经由浏览器访问的应用程序 9030
编连(专指编译和连接 6763
内建、内置 9955
总线 1155
业务、商务(看场合) 1944
业务逻辑 1650
业务规则 9090
按钮 4247
臭虫 1992
通过 8703
位元组(由8 2986
组成) 8366
高速缓存 6981
日历 5698
调用 9515
回调 5451
(CLI)调用级接口(CLI) 8133
调用操作符 7971
候选键(for 472
级联删除(for 1632
级联更新(for 3469
转型、造型转换 7082
目录 3489
链(function 8855
字符 9252
字符格式 2457
字符集 4295
约束(for 3749
检查点(for 649
复选框 2304
复选按钮 3806
子类 7136
language)通用中间语言、通用中介语言 2934
类 7553
类声明 8240
类定义 9710
类继承列表 6016
类厂 7243
类层次结构 9039
类库 6122
类装载器 5903
类模板 9572
类模板部分特化 7982
类模板特化 780
分类 4658
子句 5633
客户端应用程序 3036
客户端游标(for 41
代码页 9619
清理、清除 4385
通用语言基础设施 2333
客户、客户端 1507
客户区 8010
客户机/服务器、客户端/服务器 7936
剪贴板 9048
克隆 7353
specification)通用语言规范 378
代码访问安全 2090
通用对象文件格式 7032
集合 9284
组件对象模型 6301
组合框 8280
命令行 8081
注释 2560
提交(for 2534
通讯 4181
兼容 4373
编译期、编译时 5190
编译器 8553
组件 7886
复合索引、组合索引(for 7962
复合键、组合键(for 5266
复合、组合 8440
概念 3738
具体的 8484
具体类 7845
并发、并发机制 1495
约束(for 4594
配置、组态 8459
连接(for 1863
连接池 5507
控制台 3870
常量 9429
构件、成分、概念、构造（for 7010
language） 4235
(ctor)构造函数、构造器 4441
容器 4176
包容 2251
环境、上下文 2941
控件 9608
(不译) 2648
拷贝 3304
通用对象请求中介架构(Common 1056
覆盖、涵盖 1006
创建、生成 312
交叉表查询(for 8907
system)通用类型系统 6116
多维数据集(for 2632
光标 1778
游标(for 2185
定制、自定义 54
数据 5022
数据连接(for 1533
数据控制语言(DCL) 3685
(DDL)数据定义语言(DDL) 1487
数据字典(for 9454
数据字典视图(for 5819
数据文件(for 6610
数据完整性(for 7026
(DML)数据操作语言(DML) 8878
数据集市(for 1887
数据抽取(for 1054
数据清理(for 2336
数据源(for 9413
(DSN)数据源名称(DSN) 8169
数据仓库(for 4595
数据集(for 8652
数据库(for 3883
数据库目录(for 4552
数据关系图(for 6978
数据库文件(for 9015
数据库对象(for 2285
数据库所有者(for 5557
数据库工程(for 8776
数据库角色(for 318
数据库模式、数据库架构(for 7971
数据库脚本(for 5804
数据绑定(for 9462
数据感知控件(for 1185
数据成员、成员变量 3680
数据集(for 7518
数据源(for 4581
数据结构 6353
数据表(for 3120
数据报文 7088
system)数据库管理系统(for 2325
COM)分布式COM 9281
死锁(for 477
归还 7329
调试 6020
调试器 8732
退化 8330
决策支持 1270
声明 3769
(DRI)声明引用完整性(DRI) 8539
推导 7949
默认约束(for 3185
默认数据库(for 1063
默认实例(for 3949
默认结果集(for 9817
缺省、默认值 8711
推迟 1678
定义 3720
委托 6135
委托 9609
部署 2265
解引用 2256
(提领)运算子 5188
派生类 923
契约式设计 2673
设计模式 3715
销毁 7027
destructor(dtor)析构函数、析构器 2945
设备 2249
Language)动态超文本标记语言 3251
对话框 3460
摘要 9251
数字的 7739
Encapsulation)直接Internet 9111
消息封装 7543
(编译)指示符 9339
目录 8803
脏页(for 1937
脏读(for 8039
反汇编器 202
的查找 6584
盘 8291
调度、分派、派发（我喜欢“调度”） 3969
Identifier)分派标识符 5241
分布式计算 1966
分布式查询(for 6401
Application)分布式网间应用程序 6988
文档 7105
Model)文档对象模型 3687
(圆)点操作符 7935
驱动(程序) 6077
文档类型定义 1370
(DBCS)双字节字符集(DBCS) 2533
转储 6487
转储文件 1706
动态游标(for 9019
动态筛选(for 8703
动态锁定(for 1724
动态恢复(for 6336
动态快照(for 6125
动态SQL 4141
语句(for 8492
动态装配件、动态配件 2123
动态绑定 8470
integration)企业应用程序集成(整合) 1219
空基类优化（机制） 8851
电子商务 254
Interchange)电子数据交换 9027
效率 6925
高效 6058
端对端身份验证 3712
最终用户 9169
引擎 5596
实体 2253
封装 5945
外围类别(与巢状类别nested 7428
有关) 4778
(enumeration)枚举 3246
枚举成员、枚举器 3548
相等 5201
相等性 1877
等号操作符 8916
错误日志(for 7721
转义码 6275
转义符、转义字符 1546
排它锁(for 5628
显式事务(for 7404
评估 9884
事件 4896
事件驱动的 5872
事件处理器 7742
证据 6737
异常 4381
异常声明 6662
异常处理、异常处理机制 7912
异常安全的 814
异常规范 2696
退出 7748
显式 1050
显式特化 3284
导出 4906
表达式 625
设施、设备 2240
胖客户端 9414
特性、特征 8993
提取 7252
字段(java) 6074
字段(for 3838
字段长度(for 777
文件 7808
筛选(for 5385
终结 8415
防火墙 2557
终结器 947
固件 9196
标记 3906
闪存 7091
刷新 2011
字体 3316
外键(FK) 2192
窗体 1596
形参 5347
前置声明 8233
只向前的 4670
只向前游标(for 4683
碎片(for 8875
框架 8865
完全特化 212
函数 3186
(即operator 3321
())函数调用操作符 8216
函数对象 6400
函数重载决议 2969
功能 4807
函数模板 7263
仿函数 6991
cache)全局装配件缓存、全局配件缓存 6870
垃圾回收(机制)、垃圾收集(机制) 159
游戏 4557
生成 6458
泛化的、一般化的、通用的 1335
通用算法 3020
泛型 6134
(相对于setter)取值函数 3705
全局的 2045
全局对象 1607
全局范围解析操作符 8160
授权(for 6293
粒度 6260
组、群 8311
分组框 8002
图形界面 1704
Identifier)全球唯一标识符 5005
握手 834
句柄 5588
处理器 6305
硬编码的 1168
截屏图 7727
硬盘 5479
硬件 8674
散列表、哈希表 1797
头文件 8726
堆 8710
帮助文件 1818
层次结构、继承体系 1139
阶层式数据、层次式数据 4275
钩子 107
(application)宿主(应用程序) 6276
热键 548
超链接 6457
Language)超文本标记语言 1990
管道 24
Protocol)超文本传输协议 8676
图标 9096
Environment)集成开发环境 9500
接口定义语言 5388
标识符 7308
空闲时间 7772
当且仅当 1529
Language)中间语言、中介语言 9267
图象 5450
输入法 1771
直接基类 2190
直接派生类 6208
即时更新(for 7976
隐式事务(for 12
增量更新(for 321
索引(for 1776
实现 9649
实现、实现品 9375
隐式 3395
导入 5607
增加操作符 3162
无限循环 4385
无限递归 3288
信息 8648
基础设施 5808
继承、继承机制 240
内联 2227
内联展开 8843
初始化 1194
初始化列表、初始值列表 5973
初始化 2739
内联接(for 641
现场激活 6428
实例 5361
具现化、实体化(常应用于template) 4099
具现体、具现化实体(常应用于template) 6623
集成、整合 2222
完整性、一致性 2430
完整性约束(for 7851
(IPC)进程间通讯(IPC) 3861
交互 2669
接口 4406
界面 5516
互操作性、互操作能力 2023
解释器 7571
自省 8876
不变性 4666
调用 3010
隔离级别(for 8177
迭代 382
反复的、迭代的 5679
迭代器 5868
迭代(回圈每次轮回称为一个iteration) 5227
项、条款、项目 9895
编译即时编译 6985
键(for 9338
键列(for 2293
激光 9723
迟绑定 5039
左向外联接(for 6951
阶、层例 3301
高阶、高层 2248
库 6548
生命期、寿命 6973
连接、链接 5435
连接、链接 3820
连接器、链接器 7519
字面常数 3706
列表、表、链表 8923
列表框 8539
活锁(for 7056
装载、加载 1578
负载平衡 3687
装载器、载入器 3803
局部的 9539
局部对象 8555
锁 5304
日志 9557
登录 2066
登录安全模式(for 708
查找表(for 1713
循环 2626
松散耦合 1793
左值 6743
机器码、机器代码 71
宏 6620
维护 7522
受控代码、托管代码 4153
受控扩充件、托管扩展 9088
受控对象、托管对象 9779
清单 9289
操纵器(iostream 3421
预先定义的一种东西) 2720
多对多关系(for 8684
多对一关系(for 3590
列集 5867
成员 5814
成员取用运算子(有dot 966
和arrow 6633
两种) 1349
成员函数 2539
成员初始值列表 7512
以member 8391
为单元…、members 9177
逐一… 3695
内存 1516
内存泄漏 8514
菜单 382
消息 3049
基于消息的 9229
消息环 9820
消息队列 8812
元数据 1975
元编程 6688
方法 1249
微 5561
中间件 3148
中间层 5018
建模 495
建模语言 2533
修饰字、修饰符 6298
调制解调器 3455
模块 4945
最底层的派生类 695
鼠标 5261
可变的 5424
互斥元、互斥体 1235
多维OLAP(MOLAP) 8861
多线程服务器应用程序 4285
多用户 6659
多任务 8994
多线程 2195
组播委托、多点委托 9097
命名参数 4106
命名管道 3844
名字空间、命名空间 409
原生的、本地的 963
本地码、本机码 7361
(NGEN)本地映像生成器 5144
嵌套类 9950
嵌套查询(for 125
嵌套表(for 7016
网络 7609
网卡 717
对象 9816
基于对象的 6552
目标文件 6113
对象模型 344
面向对象的 1198
对象池化 1995
数据源(for 6452
驱动程序(for 9361
自动化对象(for 309
自动化服务器(for 6236
使用者(for 9108
用于OLAP 3551
的OLE 8175
提供者(for 6332
一对多关系(for 9105
一对一关系(for 516
联机分析处理(OLAP) 5998
联机重做日志(for 4741
联机事务处理(OLTP) 7288
开放式数据服务(ODS) 5930
(ODBC)开放式数据库连接(ODBC) 9809
操作数 8839
(OS)操作系统 178
操作 8935
操作符、运算符 5376
选项 3646
优化器 7216
外联接(for 2277
上限溢位(相对于underflow) 7688
额外开销 7318
重载 5781
重载决议 5345
重载的函数 8569
被重载的操作符 7374
覆写、重载、重新定义 1244
包 5795
打包 4529
调色板 6573
并行 1554
参数、形式参数、形参 7179
参数列表 5417
参数化 4477
父类 935
圆括弧、圆括号 8989
解析 8271
解析器 9842
零件、部件 4141
局部特化 9822
传址(函式引数的传递方式)(非正式用语) 2764
传地址、按引用传递 1395
按值传递 3435
模式 2875
assistant)个人数字助理 1835
可移植可执行文件 8566
性能 3363
持久性 8096
service)平台调用服务 5623
像素 9552
占位符 2866
平台 1982
指针 7675
轮询 4100
池化 1829
多态 2751
弹出式 4347
端口 5425
后缀 209
优先序(通常用于运算子的优先执行次序) 8538
前缀 5417
预处理器 4754
(PK)主键(PK) 1346
主表(for 253
原始模板 1884
原始类型 1823
打印 4835
打印机 4228
过程 3705
过程式的、过程化的 6440
进程 4974
评测 4499
效能(性能)评测器 3167
程序 8862
程序员 9488
编程、程序设计 5645
进度指示器 4667
项目、工程 8272
属性 253
协议 5104
伪码 8813
经过资格修饰(例如加上scope 5689
运算子) 3114
修饰符 6161
质量 6549
队列 5283
竞争条件（多线程环境常用语） 6589
弧度 5268
单选按钮 7984
引发(常用来表示发出一个exception) 3487
随机数 3612
范围、区间 9882
等级 955
未经处理的 5661
只读 5392
记录(for 5269
记录集(for 4330
递归 9215
重定向 2203
重构 2761
引用、参考 723
引用、参考 5098
引用计数 4423
(RI)引用完整性(RI) 9313
寄存器 9447
反射 7830
刷新数据(for 2577
正则表达式 6981
关系数据库 6323
远程 8021
远程请求 4729
表述，表现 2824
解析、决议 6378
解析过程 5084
结果集(for 7524
检索数据 5485
返回 2074
返回类型 4993
返回值 103
右向外联接(for 1975
撤销 9093
健壮 8321
健壮性 8747
回滚(for 7214
前滚(for 8227
例程 3655
行(for 1624
行锁(for 3149
行集(for 9057
call)RPC(远程过程调用) 6732
执行期、运行期、执行时、运行时 3689
右值 7484
保存 4596
保存点(for 7584
可伸缩的、可扩展的 2370
调度 9313
调度程序 2985
模式、纲目结构 7627
滚动条 2001
作用域、生存空间 1716
生存空间操作符 7151
生存空间解析操作符 9529
屏幕 2218
Kit)软件开发包 3421
密封类 7564
查找 2999
语义 2610
信号量 4360
序列式容器 2265
服务器、服务端 292
串行 8803
序列化 9774
服务端游标、服务器游标(for 1563
会话(for 644
设值函数 727
共享锁(for 7858
同级 941
副作用 1879
签名 4186
单线程 713
滑块 4784
槽 2742
智能指针 2328
简单邮件传输协议 5151
截屏图 7004
快照(for 3719
特化 3747
规范、规格 1407
切分窗口 4178
简单对象访问协议 7703
软件 5760
源码、源代码 9666
结构化查询语言(for 3210
栈、堆栈 1986
叠辗转开解(此词用于exception 2208
主题) 4573
标准库 4909
标准模板库 6705
无状态的 6061
语句、声明 302
静态游标(for 7162
静态SQL 9081
语句(for 9648
存储过程(for 6091
状态条 8375
流 7183
字符串 8469
存根 6175
子对象 9302
子查询(for 9356
子例程 4467
下标操作符 6220
子集 9008
子类型 8448
支持 4416
挂起 3493
记号 4210
语法 5560
系统数据库(for 8990
系统表(for 4407
表(for 8047
表锁(for 7043
表级约束(for 5815
磁带备份(for 4042
标的,目标 9648
工作切换 1794
传输控制协议 1664
模板 1678
模板参数推导 2514
模板显式特化 8391
模板参数 599
临时对象 8363
临时表(for 8506
文本 4790
文本文件 7701
瘦客户端 2919
第三方 4493
线程 1436
线程安全的 5938
抛出、引发(常指发出一个exception) 3971
符号、标记、令牌（看场合） 4922
跟踪 8453
事务(for 4952
事务日志(for 7354
事务回滚(for 8908
事务复制(for 5890
翻译单元 4937
遍历 8759
触发器(for 512
两阶段提交(for 191
元组，字节组 7474
两阶段查找 8275
类型 8451
Integration)统一描述、查询与集成 7168
language)统一建模语言 3658
单参函数 3576
一元操作符 6250
拆箱、拆箱转换 6304
下限溢位(相对于overflow) 8271
联合查询(for 6797
约束(for 3813
唯一索引(for 6469
非受控代码、非托管代码 2161
散集 7393
未经限定的、未经修饰的 1107
identifier)统一资源标识符 2592
统一资源定位器 7025
用户 8505
用户界面 1811
值类型 1042
变量 6612
向量(一种容器，有点类似array) 6320
可行的 8992
视频 2752
视图 2677
Engine)虚拟执行引擎 756
厂商 3926
视图(for 2616
虚函数 487
虚拟机 5650
虚拟内存 324
元音字母 8191
服务 467
子句(for 2181
通配符字符(for 6798
通配符搜索(for 7140
窗口 6528
窗口函数 1519
窗口过程 5104
身份验证 9519
向导 3826
单词 7897
字处理器 4245
包装、包装器 3747
写启用(for 554
预写日志(for 7212
只写 3132
描述语言 4098
消息接口 412
可扩展标记语言 2254
模式定义语言 835
Language)可扩展样式表语言 326
Transformation)可扩展样式表语言转换 579
累积误差逆传播 8536
激活函数 2879
自适应谐振理论 2915
加性学习 1757
对抗网络 9696
仿射层 537
亲和矩阵 5797
代理 2913
智能体 3528
算法 5805
α-β剪枝 1819
异常检测 6051
近似 2306
Curve／AUC 4230
曲线下面积 1825
通用人工智能 3410
人工智能 8631
关联分析 2907
注意力机制 1239
属性条件独立性假设 7664
属性空间 4938
属性值 6974
自编码器 1479
自动语音识别 9020
自动摘要 1492
平均梯度 8490
平均池化 9847
通过时间的反向传播 5192
反向传播 6980
基学习器 5282
基学习算法 8898
批量归一化 66
贝叶斯判定准则 396
Averaging／BMA 3944
贝叶斯模型平均 476
贝叶斯最优分类器 6378
贝叶斯决策论 4158
贝叶斯网络 491
类间散度矩阵 1625
偏置 7883
偏差 6537
偏差-方差分解 4343
偏差 4650
– 1364
方差困境 730
双向长短期记忆 5032
二分类 5939
二项检验 1660
二分法 9534
玻尔兹曼机 5521
自助采样法／可重复采样／有放回采样 3359
自助法 2202
Point／BEP 3392
平衡点 9775
校准 8658
级联相关 3128
离散属性 5611
类条件概率 1096
分类与回归树 2187
分类器 3957
类别不平衡 9633
闭式 2095
簇/类/集群 1007
聚类分析 1887
聚类 5437
聚类集成 146
共适应 4427
编码矩阵 8275
国际学习理论会议 4937
基于委员会的学习 4685
竞争型学习 3816
组件学习器 8584
可解释性 8644
计算成本 7571
计算语言学 9986
计算机视觉 5855
概念漂移 8960
概念学习系统 8324
条件熵 4889
条件互信息 9335
Table／CPT 3694
条件概率表 4148
条件随机场 6418
条件风险 5351
置信度 3086
混淆矩阵 7907
连接权 1755
连结主义 2854
一致性／相合性 1198
列联表 9075
连续属性 6631
收敛 3727
会话智能体 9850
凸二次规划 377
凸性 7348
卷积神经网络 5972
同现 8301
相关系数 3589
余弦相似度 2455
成本曲线 3336
成本函数 8778
成本矩阵 9241
成本敏感 7148
交叉熵 4245
交叉验证 9332
众包 2921
维数灾难 829
截断点 2285
割平面法 2869
数据挖掘 9352
数据集 8305
决策边界 9533
决策树桩 8850
决策树／判定树 6565
演绎 6082
深度信念网络 4328
深度卷积生成对抗网络 9710
深度学习 3122
深度神经网络 5447
深度 5509
学习 7714
深度 8225
网络 5949
密度估计 6286
密度聚类 9467
可微分神经计算机 5021
降维算法 7876
有向边 7869
不合度量 1091
判别模型 7882
判别器 5349
距离度量 6501
距离度量学习 2672
分布 3902
散度 2986
多样性度量／差异性度量 6553
领域自适应 754
下采样 5041
（Directed 3917
separation） 2222
有向分离 4936
对偶问题 3173
哑结点 7730
动态融合 3240
动态规划 1849
特征值分解 8814
嵌入 5984
情绪分析 9790
经验条件熵 2849
经验熵 4365
经验误差 1277
经验风险 7441
端到端 9118
基于能量的模型 1072
集成学习 4801
集成修剪 5712
Codes／ECOC 2814
纠错输出码 2378
错误率 2795
误差-分歧分解 3039
欧氏距离 4362
演化计算 7342
期望最大化 9318
期望损失 5723
梯度爆炸问题 2449
指数损失函数 9402
超限学习机 8491
因子分解 4686
假负类 4465
假正类 8919
假正例率 6001
特征工程 9586
特征选择 4695
特征向量 2345
特征学习 5952
前馈神经网络 3866
微调 2885
翻转法 9450
震荡 9829
前向分步算法 7535
频率主义学派 803
满秩矩阵 304
功能神经元 3512
增益率 2122
博弈论 5539
高斯核函数 4837
高斯混合模型 5827
通用问题求解 4958
泛化 8456
泛化误差 1363
泛化误差上界 4365
广义拉格朗日函数 3358
广义线性模型 8413
广义瑞利商 6585
生成对抗网络 4193
生成模型 8474
生成器 6271
遗传算法 3538
吉布斯采样 6915
基尼指数 9236
全局最小 815
全局优化 8370
梯度提升 1113
梯度下降 8647
图论 6225
真相／真实 4523
硬间隔 588
硬投票 7171
调和平均 7013
海塞矩阵 5895
隐动态模型 2307
隐藏层 5619
隐马尔可夫模型 9289
层次聚类 9267
希尔伯特空间 6161
合页损失函数 6705
留出法 1919
同质 3075
混合计算 4291
超参数 494
假设 8034
假设验证 9833
国际机器学习会议 9303
改进的迭代尺度法 1887
增量学习 3091
独立同分布 8461
独立成分分析 4979
指示函数 7987
个体学习器 2535
归纳 1688
归纳偏好 338
归纳学习 552
Programming／ILP 5823
归纳逻辑程序设计 256
信息熵 8033
信息增益 1532
输入层 8426
不敏感损失 5757
簇间相似度 246
国际机器学习大会 9083
簇内相似度 9271
固有值 695
等度量映射 8694
等分回归 4140
迭代二分器 5115
核方法 9095
核技巧 8815
Analysis／KLDA 1980
核线性判别分析 5414
折交叉验证／k 4345
倍交叉验证 335
– 2234
均值聚类 7067
K近邻算法 3977
知识库 6400
知识表征 9108
标记空间 1864
拉格朗日对偶性 9903
拉格朗日乘子 1587
拉普拉斯平滑 5651
拉普拉斯修正 4395
隐狄利克雷分布 3821
潜在语义分析 8241
隐变量 5030
懒惰学习 6015
学习器 5236
类比学习 6052
学习率 1027
学习向量量化 8593
最小二乘回归树 4967
留一法 4036
线性链条件随机场 8550
Analysis／LDA 1196
线性判别分析 4365
线性模型 3013
线性回归 3919
联系函数 8832
局部马尔可夫性 93
局部最小 2706
对数似然 4091
odds／logit 1372
对数几率 9861
回归 3329
对数似然 8829
对数线性回归 5788
长短期记忆 203
损失函数 5842
机器翻译 7724
宏查准率 9067
宏查全率 277
绝对多数投票法 4163
流形假设 8668
流形学习 8970
间隔理论 5519
边际分布 1684
边际独立性 4201
边际化 9051
马尔可夫链蒙特卡罗方法 2080
马尔可夫随机场 8649
最大团 2574
极大似然估计／极大似然法 5801
最大间隔 227
最大带权生成树 2289
最大池化 7820
均方误差 3309
元学习器 8238
度量学习 421
微查准率 4809
微查全率 5476
最小描述长度 2224
极小极大博弈 3506
误分类成本 9972
混合专家 3198
动量 2782
道德图／端正图 7052
多分类 7517
多文档摘要 8816
多层前馈神经网络 7900
多层感知器 3556
多模态学习 1770
多维缩放 1990
多元线性回归 4774
／MLR 9285
多响应线性回归 9728
互信息 8766
朴素贝叶斯 8644
朴素贝叶斯分类器 7463
命名实体识别 9154
纳什均衡 2722
自然语言生成 9710
自然语言处理 4256
负类 125
负相关法 4906
负对数似然 5309
近邻成分分析 30
神经机器翻译 3009
神经图灵机 4034
牛顿法 627
国际神经信息处理系统会议 2445
Theorem／NFL 4444
没有免费的午餐定理 1847
噪音对比估计 5183
列名属性 5621
非凸优化 3135
非线性模型 9567
非度量距离 655
非负矩阵分解 9876
无序属性 2992
非饱和博弈 3613
范数 4735
归一化 3832
核范数 7681
数值属性 9492
目标函数 2588
斜决策树 1239
Occam’s 4286
奥卡姆剃刀 2027
几率 7057
离策略 6915
一次性学习 6497
Estimator／ODE 983
独依赖估计 6471
在策略 5697
有序属性 7398
包外估计 2043
输出层 8199
输出调制法 8625
过拟合／过配 2470
过采样 7087
成对 1155
检验 7231
成对型 983
成对马尔可夫性 4670
参数 7576
参数估计 3550
调参 4997
解析树 2391
粒子群优化算法 9880
词性标注 8058
感知机 7214
性能度量 7151
即插即用生成网络 2925
相对多数投票法 4031
极性检测 6223
多项式核函数 541
池化 8674
正类 4475
正定矩阵 3665
后续检验 9129
后剪枝 2660
势函数 5603
查准率／准确率 6894
预剪枝 5071
主成分分析 7631
多释原则 5718
先验 2885
概率图模型 2576
近端梯度下降 2594
剪枝 6322
伪标记 756
量子化神经网络 3765
量子计算机 2566
量子计算 9063
拟牛顿法 8582
Function／RBF 1546
径向基函数 9430
随机森林算法 8726
随机漫步 2954
查全率／召回率 2594
受试者工作特征 8678
线性修正单元 2818
循环神经网络 1492
递归神经网络 1381
参考模型 4864
回归 5068
正则化 2376
强化学习 7248
表征学习 8475
表示定理 1966
再生核希尔伯特空间 8316
重采样法 5169
再缩放 583
残差映射 2982
残差网络 6846
受限玻尔兹曼机 7936
限定等距性 1529
重赋权法 6730
稳健性/鲁棒性 9127
根结点 5163
规则引擎 6303
规则学习 7196
鞍点 2798
样本空间 9206
采样 9341
评分函数 2720
自动驾驶 8253
Map／SOM 263
自组织映射 4888
半朴素贝叶斯分类器 9063
半监督学习 3652
半监督支持向量机 2188
情感分析 1843
分离超平面 1272
函数 9538
相似度度量 9171
模拟退火 1117
同步定位与地图构建 1866
奇异值分解 3773
松弛变量 6365
平滑 7859
软间隔 2403
软间隔最大化 5940
软投票 1053
稀疏表征 3265
稀疏性 6459
特化 2828
谱聚类 8941
语音识别 4387
切分变量 7980
挤压函数 8196
可塑性-稳定性困境 4684
统计学习 4331
状态特征函 7321
随机梯度下降 9923
分层采样 929
结构风险 6962
结构风险最小化 3520
子空间 1820
监督学习／有导师学习 6096
支持向量展式 6748
支持向量机 9120
替代损失 7651
替代函数 7464
符号学习 3259
符号主义 1532
同义词集 7588
– 9072
分布随机近邻嵌入 7808
张量 1242
张量处理单元 8567
最小二乘法 5767
阈值 1085
阈值逻辑单元 9322
阈值移动 2019
时间步骤 7807
标记化 8037
训练误差 6303
训练示例／训练例 3978
直推学习 7756
迁移学习 6297
树库 8837
试错法 6387
真负类 2316
真正类 1300
真正例率 2495
图灵机 9769
二次学习 647
欠拟合／欠配 5181
欠采样 5780
可理解性 6404
非均等代价 5326
单位阶跃函数 334
单变量决策树 4975
无监督学习／无导师学习 7827
无监督逐层训练 8862
上采样 3376
梯度消失问题 9419
变分推断 1678
VC维理论 8065
版本空间 9675
维特比算法 1608
冯 2470
· 5912
诺伊曼架构 8874
Wasserstein生成对抗网络 5180
弱学习器 5881
权重 3250
权共享 6272
加权投票法 5781
类内散度矩阵 3460
词嵌入 2911
词义消歧 2413
零数据学习 3633
零次学习 6370
抽象 9528
实例 9295
动作 7282
互动 6595
动作流 7932
界面 6040
主动 6008
界面 472
活动 33
规范 6667
活动图 3637
生命线 9717
行为者 7803
连结 371
聚合 5946
逻辑观点 9845
其它流程 6028
讯息 5554
分析 5263
方法 1808
分析样式 5533
模型 1739
应用框架 7799
个数 6162
架构样式 9554
航行 6952
关连 3825
巢式状态 7278
属性 1544
节点 5217
基本流程 93
备注 7306
行为 909
对象 5932
边界 7364
对象限制语言 9688
呼叫 9216
对象图 9650
类别 781
对象导向 9805
类别图 2293
操作 542
合作 5356
过载 6423
合作图 6575
覆盖 8425
沟通 2463
套件 7806
组件 6990
参数 8022
组件图 4278
被动 9951
组件框架 1636
样式 6153
组件式开发 4605
多型 5791
组合 477
后续条件 2070
具体 7143
前置条件 9390
限制 5279
程序观点 9040
建构 2763
特性 8630
建构元 2691
限定 9831
控制 8862
关系 1964
建立 6725
需求 2539
资料型态 2823
回传 8580
相依 9825
角色 6264
部署图 995
情节 2718
部署观点 3432
循序图 9515
设计 6035
方法规格 7717
设计样式 4954
状态 2521
解构 9083
状态机 8073
解构元 8742
状态转移图 5124
区别 5814
静态 6954
动态 9906
型别 8464
封装 7016
结构 7309
实体 8187
子系统 4255
事件 6204
责任区线 9477
延伸 9097
标注值 3239
外观 3128
模板 73
结束状态 33
测试 9844
事件流程 1918
追溯 4781
控制焦点 6338
转移 8632
框架 1153
类型 7741
框架 4612
统一模塑语言 6959
门槛条件 5633
使用 273
实作 8001
使用个案 8332
实作观点 4401
使用个案图 5498
包含 3003
使用个案观点 8785
基础框架 5265
观点 7524
继承 4360
虚拟 6165
初始状态 32
可见度 6143
一块指针 4080
一组指针 9022
缩略语 2625
抽象的 4939
抽象语法树 2485
抽象 4355
抽象屏障 7130
抽象阻碍 3447
函数调用抽象 1644
访问 7057
存取 5299
访问函数 3460
存取函数 2772
累加器 8887
激活 4841
专设 2335
适配器 1944
地址 3853
代数数据类型 9718
算法 7691
别名 2591
分配 9638
配置 3051
备选 3445
平摊分析 1786
指代 9167
注解 3553
匿名函数 4439
前提 1750
前件 470
先决条件 1548
追加 9951
拼接 8236
应用 8192
应用程序 5126
应用框架 4608
应用程序编程接口 4254
应用程序服务提供商 7629
应用序 4741
参数 6914
自变量 2578
实际参数/实参 5653
算术 1211
数组 6448
人工智能 7289
组合 6936
汇编 8923
赋值 7828
赋值操作符 3506
关联的 2241
关联列表 9059
原子 7405
原子的 7419
原子型值 7961
属性 8086
特性 3526
扩充 4961
自动内存管理 9955
自动推导 7249
自动机理论 7860
辅助 6379
英文 9826
译法 670
译法 6906
译法 5310
反引用 6111
回溯 3279
向下兼容 6192
带宽 9225
基本情形 1058
基类 3140
贝叶斯定理 3204
最佳可行函式 1075
最佳可行函数 6606
贝塞尔曲线 8537
大数 6020
二元操作符 3149
二分查找 3259
二分搜索 82
二叉搜索 4157
二叉搜索树 9430
二叉树 4751
绑定 7977
绑定向量 4296
位 4166
比特 6166
位操作 2409
黑箱抽象 8070
块 5554
区块 6212
块结构 637
区块结构 244
代码块名字 7278
困境 2388
体 2856
主体 4130
公式化 4872
样板 1815
簿记 5737
布尔 7599
边框 2818
自底向上的设计 7313
自底向上编程 2942
边界 6357
边界检查 3746
箱子表示法 2258
花括弧 5495
花括号 4250
方括弧 497
方括号 4208
分支 5320
跳转 8996
广度优先 8827
广度优先搜索 1569
断点 6997
简洁 6837
缓冲区 5917
缓冲区溢出攻击 9392
臭虫 8946
创建 6291
内置 8577
字节 4889
字节码 3325
英文 8174
译法 9133
译法 5063
译法 8777
缓存 2731
调用 9623
回调 8939
驼峰式大小写 2350
候选函数 1547
捕捉 7149
分支 1488
字符 9728
校验和 8703
子类 5860
滞塞点 2734
块 1767
循环定义 2082
清晰 6709
类 6309
类别 3211
类声明 1525
类库 5292
客户 6226
客户端 5334
剪贴板 3201
克隆 4217
封闭世界假定 9551
闭包 9422
杂乱 2545
代码 4546
代码膨胀 3104
收集器 583
复合类型 6103
行 5427
栏 7511
行主序 4504
逗号 4218
命令行 578
命令行界面 1633
对象系统 8796
通用网关接口 1694
兼容 3577
编译 905
编译参数 7711
编译 5339
内联编译 1577
编译期 1711
编译后的形式 8667
编译器 9859
复杂 7041
复杂度 4422
补集 8926
组件 531
可组合性 7759
组合 3946
组合函数 5648
复合数据 1388
复合值 6734
压缩 9566
计算 6973
计算机 7624
串接 6545
概念 4975
具体 972
并发 3486
并发 2311
条件式 2078
条件变量 180
配置 8439
连接 881
构造 2107
构元 2629
单元 6777
结果 1422
推论 3593
一致性 7522
常量 5033
约束 2841
约束式编程 5509
容器 6584
基于内容的过滤 8166
上下文 521
语境 1612
环境 571
延续性 1813
持续集成 7926
控件 3893
协作式多任务 3637
拷贝 6392
推论 4306
协程 544
程序崩溃 9057
崩溃 9927
创建 6438
固化 9979
括弧状的 4980
柯里的 490
柯里化 1634
光标 7436
卷曲的 9899
周期 4744
英文 7021
译法 8988
译法 9318
译法 5840
迷途指针 3816
野指针 5552
美国国防部高级研究计划局 9031
数据 3665
数据结构 9867
数据类型 213
数据驱动 8955
数据库 915
数据库模式 9301
数据报文 3480
死锁 5878
调试 3638
调试器 2101
调试 1454
声明 7029
声明形式 9943
声明式 7373
说明式 1826
声明式知识 2136
说明式知识 976
声明式编程 3840
说明式编程 5709
可声明性 4888
声明 2942
解构 2262
推导 5278
推断 4693
缺省 4216
默认 3546
推迟 7176
缺陷 8513
不足 3167
定义 5592
定义 7362
委托 1933
释放 4755
散集 2640
废弃 9036
深度优先 8281
深度优先搜索 4898
派生 7034
派生类 1420
设计模式 6102
指示符 2041
破坏性的 487
破坏性函数 7144
解构 3748
硬件驱动程序 4528
维度 167
指令 8366
指示符 9473
目录 6050
盘 6650
分派 9779
派发 1244
分布式计算 6094
地狱 2675
文档 493
点状列表 2172
带点尾部表示法 6147
带点尾部记法 4798
复本 2657
动态绑定 8808
动态范围 7872
动态语言 1587
动态作用域 6061
动态类型 9803
英文 409
译法 8512
译法 3380
译法 4383
效果 8198
效率 75
高效 2089
嵌入式语言 6298
仿真 6324
封装 193
枚举 2145
枚举类型 251
枚举器 11
环境 3554
相等 4484
相等性 7825
方程 6909
等价性 8638
错误信息 9830
错误检查 4382
逃脱 9371
溢出 6976
转义字符 2825
求值 67
评估 9541
求值 5300
事件 2237
事件驱动 9185
异常 2789
异常处理 2093
异常规范 7930
退出 1175
可扩展的 2746
显式 4227
探索式编程 9928
导出 7953
引出 7226
表达式 9567
表达能力 7835
可扩展性 102
范围 8818
程度 8848
外部表示法 2679
极限编程 2269
英文 457
译法 8558
译法 3492
译法 5936
阶乘 9842
（类型的）系 9217
可行的 8367
特色 5363
字段 7111
栏位 9965
文件 4463
文件句柄 2835
填充指针 673
细粒度 3349
固件 8059
第一类的 4231
第一级的 8666
一等的 1324
第一级函数 114
第一类函数 99
一等函数 4004
第一类的对象 9182
第一级的对象 680
一等公民 8546
不动点 352
定长数 3648
定点数 3864
标记 8323
闪存 4056
灵活性 956
浮点数 1462
浮点数表示法 2381
刷新 3195
折叠 1189
字体 9366
迫使 4223
形式 8274
表单 6143
形参 4020
形式关系 2884
转发 169
分形 5220
派系 8272
框架 7864
自由软件 4415
函数 782
函数字面常量 4162
函数对象 9861
函数型参数 8976
函数式编程 1213
功能性 3910
英文 4383
译法 9380
译法 7005
译法 2341
游戏 2924
垃圾 5933
垃圾回收 2499
垃圾回收器 9530
泛化 5244
广义变量 307
生成 3063
生成器 7713
通用的 6294
泛化的 5339
通用算法 7071
泛型算法 2788
通用函数 6763
通用编程 4381
泛型编程 4501
生产式编程 6342
全局的 7581
全局声明 8227
胶水程序 3394
跳转 6502
图形用户界面 1126
最大公因数 1736
格林斯潘第十定律 3062
英文 1318
译法 4507
译法 1136
译法 1727
破解 6592
黑客 5257
处理器 5847
处理程序 8978
句柄 3372
硬盘 275
硬件 7095
哈希表 1625
散列表 8647
头部 7972
头文件 8708
堆 5561
辅助函数 6536
辅助方法 3466
启发式 5534
高阶 2900
高阶函数 3384
高阶过程 7923
超链接 7760
超文本标记语言 8485
超文本传输协议 4021
英文 7900
译法 695
译法 1994
译法 191
一致 1001
标识符 1194
同一性 9121
类型不正确 3288
错觉 5687
命令式 2567
命令式编程 9588
实现 6746
实现 6113
隐式 4589
导入 2540
增量测试 1229
缩排 903
缩进 4911
缩排 4692
缩进 5221
缩排 4933
缩进 5803
缩排 3014
缩进 1254
推导 7683
无限循环 4291
无限递归 1832
无限精度 1819
中序 7040
信息 4158
信息技术 2907
继承 8746
初始化 5486
初始化 8929
内联 1256
内联展开 8401
内嵌类 5142
内层循环 46
输入 4947
实例 4938
实例化 9084
教学性的 6933
记录仪 6818
整数 1116
集成 1680
交互式语言 2950
交互式编程环境 3357
交互式测试 7830
交互 6632
接口 3993
过渡形式 4851
中间形式 3556
内部 9225
互联网 294
因特网 8928
插值 8098
解释 5308
解释器 4910
中止 5287
中断 6042
交集 769
进程间通信 8486
约束条件 3327
调用 4148
项 9214
迭代 9835
迭代的 365
迭代的 2969
迭代器 2345
英文 1976
译法 4421
译法 2244
译法 9006
锯齿状的 3542
作业控制语言 7537
明智的 4827
英文 9010
译法 8680
译法 7836
译法 9557
核心 7886
核心语言 2055
关键字参数 5026
关键字 5102
蹩脚 9767
英文 7870
译法 5254
译法 3339
译法 3668
演算 6949
雏形创业公司 4346
激光 6512
版型 3248
惰性 3169
惰性求值 1753
历史遗留软件 9934
杠杆 1747
(动词)利用 6755
词法的 8511
词法分析 5865
词法闭包 7249
词法作用域 9295
聪明人的语言 719
库 846
函数库 2704
函式库 8886
生命期 7341
线性迭代 5614
线性递归 3516
链接 1608
连接 5799
连接器 9816
列表 3672
列表操作 3328
字面 2054
字面常量 903
字面量 4881
装载 9814
加载 9734
装载器 8677
加载器 4592
局部的 6061
局域的 9403
局部声明 9250
局部函数 8973
局域函数 5814
局部变量 1159
局域变量 2240
局部性 5583
循环 1095
左值 7920
英文 3358
译法 1759
译法 5893
译法 5805
机器指令 358
机器语言 1122
机器语言代码 5698
机器学习 1481
宏 4979
邮件列表 759
大型机 6900
维护 3142
显式类型 5332
操纵器 5555
映射 9117
映射函数 6856
列集 734
对数学家的妒忌 1879
成员 9765
记忆化 2415
内存 338
内存分配 8639
内存泄漏 6993
菜单 7341
消息 1819
消息传递 298
元- 2776
元编程 411
元循环 5731
方法 4752
方法组合 7667
方法组合机制 9340
微 6099
中间件 2161
（数据库）迁移 6911
最小网络 3473
镜射 3792
类型不匹配 6300
模型 4712
调制解调器 3484
修饰符 8752
模块性 5311
模块 733
单子 7520
猴子补丁 2432
单型语言 5938
摩尔定律 7062
鼠标 6967
多任务 1126
多值 9597
可变的 5928
互斥锁 4948
多重虚拟存储 1875
英文 688
译法 9989
译法 4165
译法 2169
命名空间 7531
本地的 7045
本地码 9079
自然语言 155
自然语言处理 3015
嵌套 6222
嵌套类 5602
网络 5972
换行 133
新行 1803
非确定性选择 1643
非严格 6191
非严格求值 3102
非破坏性的版本 7579
数字密集运算 5398
英文 8686
译法 5799
译法 7948
译法 5485
对象 8191
目标代码 2510
面向对象 9779
面向对象编程 4613
奥卡姆剃刀原则 9492
运行中 9832
执行时 8748
在线 8375
开放源码 1847
操作对象 7450
操作系统 7057
操作 934
操作符 1275
优化 9564
尾调用优化 4440
选项 7282
可选的 796
选择性的 7225
选择性参数 1334
常规的 9340
正交性 559
溢出 5702
额外开销 7331
重载 2876
覆写 8862
英文 4295
译法 2315
译法 8653
译法 2437
包 1103
点对 6138
回文 5619
范式 3470
并行 9935
并行计算机 5353
参数 8714
参数 273
形式参数/形参 1161
括号匹配 4421
父类 4552
括号 9586
帕金森法则 4135
解析 9953
解析树 6426
分析树 6441
解析器 3444
部分应用 6972
分步代入的 3412
部分函数应用 4008
部分有序 9828
按址传递 4047
传址 3373
按引用传递 1104
传引用 8313
按值传递 6195
传值 4513
路径 3347
模式 8576
模式匹配 4055
执行 9182
性能 6179
持久性 2397
相面 5719
物理的 5091
管道 2820
像素 3683
占位符 6447
计划 516
平台 6338
指针 4045
指针运算 8452
轮询 4086
多态 2590
多态 1904
多项式的 1355
池 6073
端口 4233
可移植性 3178
门户 700
位置参数 5023
后序 8931
优先级 890
优先级列表 9673
前述的 7609
判断式 6919
谓词 6641
抢占式多任务 2965
过早设计 8399
预处理器 1218
规定 1403
素数 6718
原语 2483
主递归 3830
原生类型 6931
主要类型 8741
打印 4264
打印表示法 7479
打印机 5316
优先级 6667
过程 5454
过程化的 2024
过程式知识 3930
进程 2973
进程优先级 903
生产力 2345
评测 5245
评测器 7721
性能分析器 6632
程序员 1369
编程 3119
编程语言 5797
项目 4206
提示符 5507
正规列表 1289
属性 7780
属性列表 5749
协议 4049
原型 258
伪码 4200
伪指令 9500
纯函数式语言 2067
下推栈 5908
英文 6133
译法 9618
译法 3817
译法 8299
修饰的 5443
带前缀的 3306
修饰符 5568
质量 9961
质量保证 8034
查询 3620
查询语言 1344
队列 3819
引用 5676
引用形式 3666
英文 6805
译法 5178
译法 3250
译法 4712
条件竞争 7359
竞态条件 9738
弧度 7531
冗余独立磁盘阵列 6145
引起 5871
随机数 4975
范围 3034
区间 309
（矩阵）秩 5163
排名 8881
快速原型开发 9626
关系数据库 2035
未经处理的 9187
读取 1193
读取-求值-打印循环 914
读取宏 1712
记录 656
递归 9747
递归的 4732
递归情形 5855
重构 863
参考 2840
引用 344
参考 9198
引用透明 9253
精化 2070
反射 9247
映像 8359
寄存器 3790
注册表蠕变 4283
正则表达式 7699
表现 8780
请求 3428
解析度 5360
解析 3848
剩余参数 3590
返回 8756
回车 6062
返回值 3127
代码重用 2853
右结合 2941
精简指令系统计算机 2471
健壮 3689
健壮性 2098
鲁棒性 1737
例程 6975
路由 9367
列主序 5910
远程过程调用 2235
游程编码 6559
运行期类型 1651
运行期 8744
右值 7923
英文 6351
译法 968
译法 4299
译法 522
S-表达式 6808
储存 4649
安全套接字层 7406
脚手架 6352
鹰架 9412
标量 8542
扫描 8791
调度 7084
调度程序 2250
作用域 541
尖叫式蛇底大写 857
屏幕 6129
脚本语言 3878
查找 2184
搜寻 6241
指令片段 4432
语义 2799
信号量 1347
分号 3031
序列 464
循序的 8385
顺序的 9330
串行 2516
序列化 4321
串行 9265
级数 764
服务器 2556
隐蔽了 469
犀利的 7412
升引号 5883
最短路径 6316
《计算机程序的构造与解释》 6626
副作用 4018
签名 392
简单向量 8510
模拟 2427
真理的单点性 8070
单段的 6327
草图 5815
初步框架 9963
斜线 2479
槽 2495
智能指针 9554
蛇底式小写 367
屏幕截图 2588
套接字 2525
软件 2886
方案 2089
源代码 6881
内存泄漏 9909
面条式代码 7161
意面式代码 7208
意面式栈 4659
面条式栈 6073
垃圾邮件 313
规格 3619
特殊形式 2016
特殊变量 9139
特化 731
特化 160
特化数组 7318
规格说明 5288
规范 5947
切分窗口 4559
精灵图 2752
平方 9174
平方根 9621
碰撞 9616
栈 9041
栈帧 4112
标准函式库 6690
状态机 5654
陈述 2532
语句 6059
静态类型 76
静态类型系统 3391
状态 5119
保存 1586
流 1283
严格 620
严格求值 3493
字串 8760
字符串 920
字串模版 6184
强类型 3706
结构递归 9932
结构型值 5327
子程序 9041
子集 4301
代换 6232
代换模型 3377
子类型 1257
基类 3085
多余的 3023
超集 9148
支持 7975
挂起 1686
交换变量的值 3183
符号 9984
符号计算 3168
语法 2411
系统管理员 1571
系统管理员综合症 7790
系统网络体系 4185
英文 8867
译法 6170
译法 4033
译法 2759
数据表 8139
表格 4948
标签 5249
标记 717
尾递归 9972
尾递归的 7764
《计算机程序设计艺术》 1629
目标 3038
需节制使用的操作符 6124
分类法 2260
模版 26
临时对象 1589
测试 3583
文本 6220
文本文件 6674
线程 4123
线程安全 2834
三值逻辑 9997
抛出 9158
丢掷 2990
引发 7637
一次性程序 9850
时间戳 1636
词法记号 9881
语义单位 9044
语元 1371
自顶向下的设计 4690
顶层 5296
追踪 5979
行尾空白 9490
事务 5179
转移网络 7288
透明的 6782
遍历 3664
树 5921
树形递归 7403
触发器 8525
元组 5273
图灵机 8120
图灵完备 9553
类型合法 3735
类型 9375
类构造器 1623
类型声明 5112
类型层级 1646
类型推导 8776
类型名 9890
类型安全 5840
类型签名 2766
类型别名 2643
类型变量 7081
类型指派 8358
输入 6753
英文 7318
译法 3162
译法 1642
译法 8382
用户界面 4554
一元的 1856
下溢 1898
合一 8821
统一 1731
并集 9241
全局量化 1516
未修饰的 3312
运行时间 1657
统一资源定位符 2913
用户 1953
实用函数 4809
英文 7199
译法 7502
译法 4253
译法 3210
验证 7087
验证器 1164
值构造器 263
朦胧件 1509
变量 5879
变量捕捉 4912
可变输入 9220
变种 9433
风险投资商 7101
向量 1845
可行函数 1829
视频 4800
视图 2309
虚函数 4918
虚拟机 6850
虚内存 86
挥发 7990
元音 2224
英文 4894
译法 4635
译法 6572
译法 6462
警告信息 9839
网络服务器 9552
权值 4032
权重 4745
类型正确 5098
通配符 939
窗口 6721
单词 1605
字 6463
包装器 5254
包装 4224
所见即所得 2292
所见即所想 9494
英文 852
译法 9348
译法 655
译法 493
Y组合子 1439
英文 7726
译法 7364
译法 3087
译法 2967
Z-表达式 8210
零索引的 3942
专业名词 3215
英文 4576
译法 2220
译法 1877
译法 6873
选择谬论 5504
端系统 8041
主机 8318
接入网络 2275
住宅网 9121
公司网 3910
无线网 81
电路交换 5837
频分多路复用 1879
时分多路复用 2453
报文交换 6749
多路复用 2435
存储转发 7508
吞吐量 444
对等端 3050
分层 1503
协议 4676
服务 6996
应用层 9391
链路层 6688
传输层 2515
运输层 7801
网络层 3472
物理层 2879
帧 6087
数据报 1765
丢包 717
会话 1250
流水线 1366
域名管理系统 3024
半双工 1849
全双工 5252
点到点 9363
字节流 2953
端到端 9333
单播 4587
广播 8222
三次握手 1666
慢启动 473
快速恢复 2558
拥塞避免 2419
拥塞控制 7972
快速重传 7681
端系统 455
调制解调器(俗称：猫) 4879
基站 499
通信链路 7700
物理介质 3733
同轴电缆 8804
光纤 3780
射频频谱 9410
传输速率 8042
(数据)包，或分组 3983
路由器 5436
链路层交换机 4655
路径 2017
网络服务提供商 2032
传输控制协议 6138
网际协议 4277
内网 7705
应用程序编程接口Network 8190
网络边缘 8438
接入网 5040
以太网 6710
网络核心 6441
电路转换 4261
分组交换 3374
频分多路复用 485
时分多路复用 9771
统计复用 333
存储转发 4864
排队延迟 5868
传输延迟，或发送延迟 7227
传播延迟 6283
吞吐量 5153
骨干网 15
延迟，或时延 4737
丢包 7820
分组交换网络 5734
节点处理延迟 3888
端到端延迟 8543
瞬时吞吐量 1481
protocol:协议 6219
edge:网络终端设备，如PC，平板，手机等 7886
core:网络核心 6659
switching：分组/电路交换 7400
(PAN)：个人区域网 7663
(LAN)：局域网 9222
(MAN)：城域网 4168
(WAN)：广域网 2010
links：通信线路 2146
Comments（RFC): 1537
请求评论 5152
Force（IETF): 1549
英特网工程任务组 3809
Board（IAB）： 7059
因特网体系结构委员会 4794
Group（IESG）:互联网工程小组 3805
Force（IRTF）:因特网研究部 6467
Group(IRSG）：因特网研究指导小组 7890
Numbers（ICANN）:互联网名称与数字地址分配机构 1776
Authority(IANA):互联网数字分配机构 7339
(ID):互联网草案 3907
(RFC):请求评议 4399
Provider(ISP）:互联网提供商 3926
network：接入网 7482
links:有/无线通信链路 6416
routers:互联路由器 7575
nets:居民接入网 1516
(DSL):数字用户线 7092
downstream/upstream:下行流/上行流 560
频分复用 2649
access：基于电缆接入 8590
coax(HFC)：混合光纤同轴 7204
home（FTTH）：光纤到户 4503
(ONT):光纤网络端连接器 9325
(OLT)：光纤线路连接器 5412
(PON):无源光网络 3086
(AON)：有光源网络 2895
Point（AP）:接入点 5991
（WLANs）：无线局域网 621
System(AS):自治系统 1220
(TP)：双绞线 8327
cable：同轴电缆 9375
cable：光纤电缆 7803
41Half-duplex/Full-duplex：半双工/全双工 2057
(TDM)：时分多路复用 9660
link：对等链路 1394
（IXP)：互联网交换点IXP的主要作用就是允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组 5515
：内容分发网络 9872
Presence（PoPs）:访问点 7602
multi-homing：多宿主 5355
Delay：处理时延 5981
Delay：排队时延 7327
Delay：传输时延 4375
Delay：传播时延 4467
spoofing：IP欺骗 6817
(DoS)：拒绝服务攻击 4589
(SDN)：软件定义网络 4779
主机 8280
端系统 2463
通信链路 7235
分组交换 1547
分组 7007
路由器 5811
链路 8325
路径 3624
因特网服务提供商 6534
协议 5840
传输控制协议 351
网际协议 5870
因特网标准 3281
因特网工程任务组 7409
请求评论 9920
对等 4393
分布式应用程序 8293
应用程序编程接口 1225
客户端 9617
服务器 1170
数据中心 984
接入网 6042
边缘路由器 7465
数字用户线 3711
电缆因特网接入 7812
混合光纤同轴 372
电缆调制解调器 393
电缆调制解调器端接系统 9580
光纤到户 4574
主动光纤网络 364
被动光纤网络 1560
光纤网络端接器 4602
分配器 2846
光纤线路端接器 7764
长期演进 8064
物理媒体 8527
导引型媒体 8458
非导引型媒体 6049
无屏蔽双绞线 1701
共享媒体 3812
光载波 2828
同步卫星 2045
近地轨道 8018
报文 2042
存储转发传输 8419
输出缓存 9787
输出队列 2483
排队时延 7477
丢包 8093
转发表 4008
电路交换 8805
分组交换 4465
电路 803
端到端连接 8693
频分复用 3727
时分复用 7976
带宽 1419
静默期 2130
客户 2495
提供商 9206
区域ISP 5950
第一层ISP 895
存在点 8239
因特网交换点 1203
多宿 3326
对等 5978
内容提供商网络 6397
结点处理时延 1238
排队时延 9567
传输时延 2905
传播时延 4453
流量强度 9724
丢弃 3435
丢失 6187
瞬时吞吐量 489
平均吞吐量 8546
瓶颈链路 3825
分层 3104
服务 5351
服务模型 9103
协议栈 2757
自顶向下方法 9979
报文段 9538
数据报 3047
帧 7276
封装 7714
应用层报文 100
运输层报文段 7972
网络层数据报 1842
链路层帧 5008
有效载荷字段 823
恶意软件 7062
僵尸网络 4866
自我复制 6587
病毒 4826
蠕虫 1832
拒绝服务攻击 3927
分布式DoS 7684
分组嗅探器 7862
IP哄骗 9806
网络互联 7057
万维网 1941
即时讯息 1031
客户-服务器体系结构 4593
P2P体系结构 8993
自扩展性 9866
进程 4157
套接字 6656
端口号 9638
IP地址 6083
统一资源定位器 4838
用户数据报协议 2821
容忍丢失的应用 2563
带宽敏感的应用 7862
弹性应用 3357
TCP连接 9945
超文本传输协议 6405
对象 8740
web页面 9738
HTML基本文件 7285
Web浏览器 8715
Web服务器 7153
无状态协议 8876
非持续连接 5155
持续连接 6688
往返时间 7881
请求行 3781
首部行 1481
实体体 4497
状态行 3866
Web缓存器 887
服务器 3601
内容分发网络 8125
条件GET 6754
控制连接 5147
数据连接 8674
带外 2251
带内 6317
存放 7485
获取 5492
状态 9946
用户代理 7491
邮件服务器 8973
简单邮件传输协议 2111
邮箱 4750
报文队列 3938
拉协议 5242
推协议 1239
因特网邮件访问协议 6361
域名系统 5370
主机名 8680
DNS服务器 8817
主机别名 4558
规范主机名 1717
邮件服务器别名 5928
负载分配 4203
单点故障 7595
通信容量 4274
远距离的集中式数据库 9131
激活 3583
数据对象 5132
数据对象（多维） 6299
活动日志 5820
聚集函数 8602
警报 7580
对齐 2745
美国国家标准学会 6736
匿名订阅 4299
到 7593
的转换 5617
应用程序接口 820
应用程序接口 42
应用程序角色 5739
不对称密钥 5438
异步处理 8277
身份验证 2112
备份 7434
备份设备 1548
备份文件 6759
备份媒体 3919
备份策略 76
大容量复制 102
文件 5928
实用工具 9564
模块化 672
断裂的所有权链 1621
B树 831
大容量复制实用程序 7129
大容量插入 8045
内置函数 2826
级联删除 5363
级联更新 9004
案例表达 5362
目录（数据库） 53
目录（系统） 9468
目录填充 7851
更改页的目录 5768
证书 8690
认证机构 2126
字符集 9266
约束 2902
检查点 8213
客户端游标 7479
聚集索引 5946
聚集键 9016
代码页 5117
排序规则 7196
列筛选器 1189
列级约束 144
结构化存储文件 6166
提交 602
组件对象模型 1850
布局 1951
并发 125
冲突解决器 7857
连接 5549
约束 1336
契约 5916
合作多处理 1731
写时复制 5731
复制文件任务 7650
会话 4182
会话组 9905
游标 3805
数据块 2056
数据连接 817
数据控制语言 802
数据定义语言 3700
数据定义语言触发器 3404
数据字典 9968
数据文件 1233
数据完整性 6331
数据沿袭 1732
数据操纵语言 3954
数据操纵语言触发器 8836
数据集市 7249
数据源 2489
数据源名称 1767
数据转换服务 7492
数据仓库 4236
数据库 5743
数据库目录 8076
数据库关系图 3628
数据库引擎优化顾问 1776
数据库文件 9945
数据库邮件 6793
数据库邮件账户 2554
数据库管理员密钥 8539
数据库对象 3783
数据库镜像 1391
数据库镜像角色 8453
数据库所有者 5862
数据库恢复 5751
数据库角色 3467
数据库架构 1722
数据库脚本 1073
数据库快照 4038
死锁 6193
死锁检测 4194
死锁追踪 7146
决策支持 9312
专用管理员连接 6727
默认约束 768
默认文件组 9562
定界符 7958
拒绝 4836
相关性 8404
派生表 3915
确定性函数 3392
差异备份 1572
差异数据库备份 7159
差异恢复 8048
脏页 1442
脏读 3491
分发 3438
分布式查询 4556
分布数据库 1115
分布保持期 7100
分发服务器 1123
文档对象模型 5333
域 7432
域完整性 564
数据包 7801
数据包模板 7744
转储 2462
转储文件 3979
动态筛选器 8769
动态管理视图 1411
动态快照 2374
加密 855
英文查询 1121
错误日志 2647
显式事务处理 4773
扩展存储过程 7999
扩展盘区 4998
字段 6835
字段长度 973
文件 8327
文件 8405
文件存储类型 979
文件组 4286
文件组备份 5743
文件组恢复 1703
填充因子 4144
筛选器 8628
筛选 3226
固定数据库角色 8128
固定服务器角色 1858
外键 6345
碎片 1900
完全数据库备份 4375
完全数据库恢复 5093
完全恢复模式 5580
全文目录 2592
全文引用 8692
全文索引 5947
全文查询 6882
全文服务 7895
函数 1927
全局默认值 8607
全局规则 3073
全局订阅 7097
授权 3061
助手服务 6412
异类数据 5856
柱状图 5839
同类数据 2365
端点 740
超文本标记语言 2615
标识符 6626
标识列 1479
标识属性 2393
空闲时间 649
即时更新 1499
即时更新订阅服务器 7266
即时更新订阅 2745
隐式事务处理 748
索引 915
索引页 6843
索引填充 5861
索引重建 4821
索引重构 9511
索引视图 6349
初始媒体 2434
初始快照 9162
内连接 5554
输入参数 5895
实例 4884
完整性约束 3758
中间索引 6433
内部标识符 7446
国际标准化组织 9109
进程间通信 2894
作业 2746
联结筛选器 6145
作业进度表 4326
作业步骤 5239
内核 7337
键 6967
关键字 7584
叶 6382
叶级 8552
链接服务器 4526
本地分发服务器 2028
本地组 8959
本地登录标识 5240
本地服务器 4918
本地订阅 9094
本地系统账户 1016
区域设置 1761
区域设置标识符 8295
锁 9326
锁升级 4543
锁定级别 2201
锁定升级 1643
日志文件 5029
日志指针 6185
日志传送 8645
逻辑名称 2420
登录（账户） 5575
查找表 2643
机器 3228
主数据库 7246
主定义位置 9937
主文件 3739
主位置 947
媒体描述 6956
媒体家族 8195
媒体首部 4455
媒体名称 652
媒体集 2179
合并复制 8048
消息编号 8500
消息应用程序接口 3541
元数据 6379
镜像 7193
镜像备份 5093
混合模式 8004
混合模式身份验证 4627
多维表达式 5726
多维结构 4769
多个实例 7579
多线程服务器应用程序 9907
多用户 2533
命名实例 7324
命名管道 1321
本机格式 4166
网络服务账户 4089
昵称 845
非群集索引 2195
为空性 2776
对象 9140
对象相关性 2701
对象标识符 9124
对象所有者 2472
对象权限 8170
ODBC数据源 4504
ODBC驱动程序 2856
用于 413
的 1523
OLEDB提供程序 4774
联机分析处理 9333
联机索引创建 3252
联机事务处理 9686
开放式数据服务 8964
开放式数据库连接 5963
优化同步 7438
优化程序 6867
外连接 9558
所有权链 6754
页 266
页拆分 2148
局部备份 1614
局部恢复 8077
分区 7118
点对点复制 5832
权限 848
物理名称 4274
时间恢复点 6493
主数据文件 2706
主文件组 804
主键 1294
属性 9016
属性页 4552
提供程序 1607
发布 5016
发布数据库 1537
已发布数据 6064
发布服务器 4689
发布表 1937
pubs数据库 7273
请求订阅 9437
强制订阅 248
查询优化器 7294
队列 153
记录 1634
恢复 7036
恢复间歇 9220
恢复模型 9655
被引用键 3512
引用键 1020
引用完整性 6949
自反关系 2083
关系数据库 759
关系数据库管理系统 5748
远程数据 7109
远程分发服务器 279
远程登录标识 2228
远程服务器 9374
远程存储过程 5924
远程表 8650
重放跟踪 8378
复制 1755
复制代理 946
复制冲突查看器 4408
复制监视器 3185
编写复制脚本 6420
解决策略 9139
恢复 1228
恢复策略 586
结果集 9295
取消 9635
角色 251
回滚 7083
前滚 6102
行 9176
行筛选器 973
行锁 5582
行集 7046
规则 5115
架构 4520
脚本 9967
安全标识符 4698
服务器游标 7430
服务器名称 6378
安装程序初始化文件 9460
严重级别 2656
共享锁 4516
单用户式 314
快照代理 2616
快照代理实用工具 4178
快照复制 3271
简单对象访问协议 5878
源和目标 8245
源数据库 5115
稀疏文件 7089
SQL排序规则 9441
SQL数据库 2336
SQL表达式 8236
SQL邮件 4434
SQL查询 6412
SQLQuery分析器 9469
SQLServer代理 2311
SQLServer身份验证 5055
SQLServer事件转发服务器 5439
SQLServer登录 9725
SQLServer管理对象 4093
SQLServer事件探查器 4509
Server角色 3833
Server用户 2119
SQL语句 8091
标准安全机制 6508
语句权限 326
统计 5071
存储过程 6182
字符串摘要 6501
结构化查询语言 8757
结构化存储文件 4343
订阅 5176
订阅服务器 5026
订阅 1671
订阅数据库 9149
子查询 2557
同步 2728
系统管理员 7535
系统目录 7265
系统数据库 3445
系统函数 4060
系统存储过程 825
系统表 3007
表 1772
表锁 6214
表扫描 5737
日志尾部 807
磁带备份 9314
目标对象 9682
任务 9693
任务对象 1854
tempdb数据库 9988
临时表 9134
线程 5129
工具 9750
Transact-SQL游标 7688
事务 6654
事务日志 9118
事务日志备份 1290
事务处理 6975
事务日志恢复 4114
事务回滚 6538
事务复制 8455
可转换订阅 2476
转换 7926
触发器 2955
信任连接 2940
两阶段提交 3193
Unicode排序规则 7911
Unicode格式 9034
更新 2093
可更新视图 2534
更新锁 2962
更新查询 5352
用户(账户) 9099
用户数据库 4051
用户自定义数据类型 4864
用户自定义事件 9176
用户自定义函数 2025
实用工具 4378
垂直筛选 7169
视图 3236
Web服务 5484
Web服务描述语言 1767
WHERE子句 2883
Windows身份验证 3855
Windows排序规则 5012
预写日志 465
