# This is an example of config.ini

# WARNING: Please do not commit this file to VCS, which can cause your secret information leaked !!!



# database config
[DataBase]

# Please specify your mysql config
mysql_host = localhost
mysql_port = 3306
mysql_database_name = sEngine
mysql_username =
mysql_password =

redis_host=
redis_port=
redis_username=
redis_password=
# max redis conn for each process
redis_pool_max_conn=